<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Морошка">
		<title>Морошка</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/animate.css">	
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/themify-icons.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
		<!-- LOADER -->
		<div id="preloader">
			<div class="line-scale">
				<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
			</div>
		</div>
		<!-- END LOADER --> 

		<!-- START HEADER -->
		<header class="header_wrap dark_skin main_menu_uppercase">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg d-lf-flex justify-content-lg-between"> 
					<a class="navbar-brand order-1 order-lg-0" href="#">
						<img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
					</a>
					
					<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li><a class="nav-link" href="#">Польза ягоды</a></li>
							<li><a class="nav-link" href="#">Продукция</a></li>
							<li><a class="nav-link" href="#">О компании</a></li>
							<li><a class="nav-link" href="#">Доставка и оплата</a></li>
							<li><a class="nav-link" href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="order-2 d-flex align-items-center d-lg-block">
						<ul class="navbar-nav attr-nav align-items-center">
							<li class="d-none d-xl-block">
								<div class="social-block">
									<a href="#" class="instagram mr-1">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M26.2551 0H9.74485C4.37145 0 0 4.37145 0 9.74485V26.2554C0 31.6285 4.37145 35.9999 9.74485 35.9999H26.2554C31.6285 35.9999 35.9999 31.6285 35.9999 26.2554V9.74485C35.9999 4.37145 31.6285 0 26.2551 0V0ZM33.8895 26.2554C33.8895 30.4648 30.4648 33.8895 26.2551 33.8895H9.74485C5.53518 33.8895 2.11047 30.4648 2.11047 26.2554V9.74485C2.11047 5.53518 5.53518 2.11047 9.74485 2.11047H26.2554C30.4648 2.11047 33.8895 5.53518 33.8895 9.74485V26.2554Z" fill="black"/>
											<path d="M18 8.15651C12.5722 8.15651 8.15649 12.5722 8.15649 18C8.15649 23.4278 12.5722 27.8434 18 27.8434C23.4277 27.8434 27.8434 23.4278 27.8434 18C27.8434 12.5722 23.4277 8.15651 18 8.15651ZM18 25.733C13.7362 25.733 10.267 22.264 10.267 18C10.267 13.7362 13.7362 10.267 18 10.267C22.264 10.267 25.7329 13.7362 25.7329 18C25.7329 22.264 22.264 25.733 18 25.733Z" fill="black"/>
											<path d="M28.0788 4.66067C26.4748 4.66067 25.1702 5.96557 25.1702 7.56929C25.1702 9.17329 26.4748 10.4782 28.0788 10.4782C29.6828 10.4782 30.9877 9.17329 30.9877 7.56929C30.9877 5.96529 29.6828 4.66067 28.0788 4.66067ZM28.0788 8.36745C27.6388 8.36745 27.2806 8.00929 27.2806 7.56929C27.2806 7.12902 27.6388 6.77114 28.0788 6.77114C28.5191 6.77114 28.8772 7.12902 28.8772 7.56929C28.8772 8.00929 28.5191 8.36745 28.0788 8.36745Z" fill="black"/>
										</svg>
									</a>
									<a href="#" class="vk mr-1">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M27.1406 3.72656C27.1406 4.11493 26.8259 4.42969 26.4375 4.42969C26.0491 4.42969 25.7344 4.11493 25.7344 3.72656C25.7344 3.3382 26.0491 3.02344 26.4375 3.02344C26.8259 3.02344 27.1406 3.3382 27.1406 3.72656Z" fill="black"/>
											<path d="M26.3112 21.2619C26.0651 20.9315 26.1184 20.7147 26.3068 20.3835C26.5419 19.9707 27.0099 19.3404 27.5054 18.6732C29.0946 16.5331 30.1202 15.0513 29.9079 13.9944C29.8417 13.6656 29.553 13.4297 29.2185 13.4297C29.2165 13.4297 25.7583 13.4305 24.482 13.4369C24.1722 13.4382 23.8997 13.636 23.8115 13.9332C23.658 14.4512 23.0584 15.8519 22.3317 17.1343C21.3893 18.7971 20.7719 19.3181 20.5544 19.4096L20.52 19.3989C20.4489 19.311 20.3253 19.0737 20.2745 18.4593C20.2215 17.8166 20.2684 17.0393 20.314 16.2875C20.3673 15.4086 20.4135 14.6495 20.3033 14.1081C20.2275 13.9101 20.2852 13.2594 19.6793 13.1229C18.8449 12.9348 17.7125 12.8719 16.905 12.8634C14.9925 12.8444 14.4298 13.1204 14.154 13.3641C13.9659 13.5302 13.8804 13.7843 13.9304 14.0304C13.9801 14.2765 14.1573 14.4775 14.3954 14.5575C14.8242 14.7017 14.9772 14.8846 15.0997 15.7484C15.1774 16.2996 15.218 17.2252 15.1337 18.0511C15.0151 19.2162 14.7324 19.4494 14.7047 19.4683C14.6445 19.4486 14.1749 19.2448 13.3267 17.5238C12.597 16.0434 11.9845 14.2647 11.6983 13.5269C11.5934 13.2564 11.333 13.0781 11.0427 13.0781H6.83876C6.60695 13.0781 6.38997 13.1924 6.25868 13.3836C6.12767 13.5747 6.09911 13.8184 6.18288 14.0348C7.49986 17.4449 9.01103 20.9378 11.1306 23.382C13.3237 25.9113 16.0307 27.1406 19.4063 27.1406C19.7947 27.1406 20.1094 26.8259 20.1094 26.4375C20.1094 25.2246 20.28 24.8646 20.5461 24.3592C20.6936 24.0801 20.8378 23.9604 20.9164 23.9428C20.9875 23.9263 21.113 23.9788 21.2525 24.0829C21.6524 24.3806 21.97 24.7725 22.3059 25.1873C22.7901 25.7849 23.2908 26.4032 24.0859 26.8086C24.5193 27.0286 25.2944 27.1401 25.7394 27.1335H29.25C29.6497 27.1335 29.9691 26.8078 29.9526 26.4084C29.8667 24.3301 26.9539 22.0696 26.3112 21.2619ZM25.7344 25.7344C25.7306 25.7344 25.727 25.7344 25.7232 25.7344C25.4298 25.7415 24.897 25.6435 24.7234 25.555C24.1955 25.2859 23.8261 24.83 23.3985 24.3023C23.0227 23.8382 22.6341 23.3583 22.0927 22.9551C21.0954 22.2116 19.9663 22.4462 19.3025 23.703C18.9306 24.4083 18.7864 24.8731 18.7265 25.7157C16.0697 25.5663 13.9799 24.5215 12.1929 22.4605C10.4066 20.4003 9.05113 17.4595 7.869 14.4844H10.5563C11.6071 17.3148 12.9702 20.876 14.7025 20.876C15.1282 20.876 15.51 20.6955 15.8069 20.3538C16.947 19.0418 16.4968 15.5866 16.4919 15.5514C16.4317 15.126 16.3455 14.6789 16.1365 14.2803C17.0294 14.2452 18.2266 14.3031 18.9289 14.4075C18.9968 14.7736 18.9528 15.4998 18.9103 16.2024C18.8067 17.913 18.6996 19.6787 19.6172 20.4843C19.6447 20.5085 20.1542 20.8177 20.4687 20.829C21.0405 20.8518 21.9754 20.573 23.4877 17.9456C24.1043 16.8742 24.6773 15.6404 24.9857 14.8343C26.0017 14.8324 27.4252 14.8291 28.3599 14.8299C27.9476 15.7401 27.036 16.9467 26.3763 17.835C25.8322 18.5677 25.3623 19.2006 25.0849 19.6878C24.5688 20.5942 24.6556 21.4014 25.1928 22.1139C25.1955 22.118 25.1986 22.1218 25.2016 22.1257C25.8687 22.9733 27.6004 24.2875 28.322 25.7344H25.7344Z" fill="black"/>
											<path d="M32.4844 0H3.51562C1.57709 0 0 1.57709 0 3.51562V32.4844C0 34.4229 1.57709 36 3.51562 36H32.4844C34.4229 36 36 34.4229 36 32.4844V3.51562C36 1.57709 34.4229 0 32.4844 0ZM34.5938 32.4844C34.5938 33.6476 33.6476 34.5938 32.4844 34.5938H3.51562C2.35245 34.5938 1.40625 33.6476 1.40625 32.4844V3.51562C1.40625 2.35245 2.35245 1.40625 3.51562 1.40625H32.4844C33.6476 1.40625 34.5938 2.35245 34.5938 3.51562V32.4844Z" fill="black"/>
											<path d="M9.5625 4.42969H23.625C24.0134 4.42969 24.3281 4.11493 24.3281 3.72656C24.3281 3.3382 24.0134 3.02344 23.625 3.02344H9.5625C9.17413 3.02344 8.85938 3.3382 8.85938 3.72656C8.85938 4.11493 9.17413 4.42969 9.5625 4.42969Z" fill="black"/>
										</svg>
									</a>
									<a href="#" class="facebook">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M31.7812 0H4.21875C1.89253 0 0 1.89253 0 4.21875V31.7812C0 34.1075 1.89253 36 4.21875 36H31.7812C34.1075 36 36 34.1075 36 31.7812V4.21875C36 1.89253 34.1075 0 31.7812 0ZM33.1875 31.7812C33.1875 32.5567 32.5567 33.1875 31.7812 33.1875H23.7656V21.7266H28.1102L28.8281 17.3672H23.7656V14.3438C23.7656 13.1502 24.6814 12.2344 25.875 12.2344H28.7578V7.875H25.875C22.2945 7.875 19.4078 10.7754 19.4078 14.356V17.3672H15.1875V21.7266H19.4078V33.1875H4.21875C3.44334 33.1875 2.8125 32.5567 2.8125 31.7812V4.21875C2.8125 3.44334 3.44334 2.8125 4.21875 2.8125H31.7812C32.5567 2.8125 33.1875 3.44334 33.1875 4.21875V31.7812Z" fill="black"/>
										</svg>
									</a>
								</div>
							</li>
							<li class="d-none d-lg-block">
								<div class="header-phone">
									<img class="lazyload mr-2" data-src="assets/images/icons/call.svg" alt="img call">
									<div class="d-flex flex-column">
										<a href="tel:+79291552642">+7 (929) 155-26-42</a>
										<span>звонки принимаются c 9.00 до 19.00</span>
									</div>
								</div>
							</li>
							<li class="dropdown cart_wrap">
								<a class="nav-link cart_wrap_icon" href="#" data-toggle="dropdown">
									<svg  width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8.46912 42.375C8.85744 42.375 9.17224 42.0602 9.17224 41.6719C9.17224 41.2835 8.85744 40.9688 8.46912 40.9688C8.08079 40.9688 7.76599 41.2835 7.76599 41.6719C7.76599 42.0602 8.08079 42.375 8.46912 42.375Z" fill="black"/>
										<path d="M39.5315 34.5469C39.9198 34.5469 40.2346 34.2321 40.2346 33.8438C40.2346 33.4554 39.9198 33.1406 39.5315 33.1406C39.1432 33.1406 38.8284 33.4554 38.8284 33.8438C38.8284 34.2321 39.1432 34.5469 39.5315 34.5469Z" fill="black"/>
										<path d="M11.2816 45.1875C11.6699 45.1875 11.9847 44.8727 11.9847 44.4844C11.9847 44.096 11.6699 43.7812 11.2816 43.7812C10.8933 43.7812 10.5785 44.096 10.5785 44.4844C10.5785 44.8727 10.8933 45.1875 11.2816 45.1875Z" fill="black"/>
										<path d="M45.6432 24.7031H45.8906C47.0537 24.7031 48 23.7569 48 22.5938C48 21.4306 47.0537 20.4844 45.8906 20.4844H43.0781V19.0781C43.0781 8.55844 34.5197 0 24 0C13.4803 0 4.92188 8.55844 4.92188 19.0781V20.4844H2.10938C0.946312 20.4844 0 21.4306 0 22.5938C0 23.7569 0.946312 24.7031 2.10938 24.7031H2.35678C0.920625 25.8641 0 27.6387 0 29.625V31.0312C0 31.4196 0.314719 31.7344 0.703125 31.7344C1.62553 31.7344 2.34422 31.6587 2.94769 31.5424L4.84144 42.7282C5.35866 45.7829 7.98263 48 11.0808 48H36.9191C40.0173 48 42.6413 45.7829 43.1585 42.7282L45.0522 31.5424C45.6558 31.6587 46.3745 31.7344 47.2968 31.7344C47.6852 31.7344 47.9999 31.4196 47.9999 31.0312V29.625C48 27.6387 47.0794 25.8641 45.6432 24.7031ZM45.8906 21.8906C46.2784 21.8906 46.5938 22.206 46.5938 22.5938C46.5938 22.9815 46.2784 23.2969 45.8906 23.2969H40.9688C40.0522 23.2969 39.2706 22.709 38.9803 21.8906H45.8906ZM6.32812 19.0781C6.32812 9.33384 14.2557 1.40625 24 1.40625C33.7443 1.40625 41.6719 9.33384 41.6719 19.0781V20.4844H40.2656V19.0781C40.2656 10.1093 32.9689 2.8125 24 2.8125C20.1986 2.8125 16.4998 4.15228 13.5848 6.58491C13.2866 6.83372 13.2467 7.27716 13.4955 7.57528C13.7442 7.87331 14.1877 7.91334 14.4858 7.66462C17.1485 5.44247 20.5273 4.21875 24 4.21875C32.1935 4.21875 38.8594 10.8847 38.8594 19.0781V20.4844H9.14062V19.0781C9.14062 15.6054 10.3644 12.2266 12.5864 9.564C12.8352 9.26587 12.7953 8.82244 12.4972 8.57363C12.1988 8.32481 11.7554 8.36484 11.5069 8.66297C9.07406 11.5779 7.73438 15.2767 7.73438 19.0781V20.4844H6.32812V19.0781ZM38.1582 23.2969H33.1875C32.2709 23.2969 31.4893 22.709 31.1991 21.8906H37.5239C37.6297 22.4099 37.8504 22.8878 38.1582 23.2969ZM30.377 23.2969H25.4062C24.4897 23.2969 23.7081 22.709 23.4178 21.8906H29.7427C29.8485 22.4099 30.0692 22.8878 30.377 23.2969ZM22.5957 23.2969H17.625C16.7084 23.2969 15.9268 22.709 15.6366 21.8906H21.9614C22.0673 22.4099 22.2879 22.8878 22.5957 23.2969ZM14.8145 23.2969H9.84375C8.92716 23.2969 8.14556 22.709 7.85531 21.8906H14.1802C14.286 22.4099 14.5067 22.8878 14.8145 23.2969ZM2.10938 23.2969C1.72162 23.2969 1.40625 22.9815 1.40625 22.5938C1.40625 22.206 1.72162 21.8906 2.10938 21.8906H6.39891C6.50475 22.4099 6.72544 22.8878 7.03322 23.2969H2.10938ZM41.772 42.4935C41.3697 44.8693 39.3289 46.5938 36.9192 46.5938H11.0808C8.67113 46.5938 6.63019 44.8693 6.22791 42.4935L4.31119 31.172C4.48659 31.1119 4.65666 31.0505 4.8255 30.9893C5.76431 30.6493 6.651 30.3281 8.46909 30.3281C10.2872 30.3281 11.174 30.6492 12.1127 30.9893C13.1242 31.3556 14.1702 31.7344 16.2352 31.7344C18.2999 31.7344 19.346 31.3555 20.3574 30.9893C21.2962 30.6493 22.1828 30.3281 24.0008 30.3281C25.8188 30.3281 26.7055 30.6492 27.6442 30.9893C28.6556 31.3556 29.7015 31.7344 31.7663 31.7344C33.831 31.7344 34.8769 31.3555 35.8883 30.9893C36.827 30.6493 37.7136 30.3281 39.5314 30.3281C41.3494 30.3281 42.2361 30.6492 43.1747 30.9893C43.3435 31.0504 43.5134 31.1119 43.6887 31.1719L41.772 42.4935ZM46.5938 30.3105C45.2328 30.239 44.4626 29.96 43.6537 29.667C42.6422 29.3006 41.5963 28.9219 39.5315 28.9219C37.4668 28.9219 36.4208 29.3007 35.4095 29.667C34.4707 30.0069 33.5842 30.3281 31.7663 30.3281C29.9485 30.3281 29.0618 30.007 28.1231 29.667C27.1117 29.3006 26.0658 28.9219 24.0009 28.9219C21.9361 28.9219 20.8901 29.3007 19.8787 29.667C18.9398 30.0069 18.0532 30.3281 16.2352 30.3281C14.4171 30.3281 13.5304 30.007 12.5917 29.667C11.5801 29.3006 10.5341 28.9219 8.46919 28.9219C6.40425 28.9219 5.35828 29.3007 4.34672 29.667C3.53766 29.96 2.76722 30.239 1.40625 30.3105V29.625C1.40625 26.911 3.61425 24.7031 6.32812 24.7031H41.6719C44.3857 24.7031 46.5938 26.911 46.5938 29.625V30.3105Z" fill="black"/>
									</svg>
									<span class="cart_count">2</span>
								</a>
								<div class="cart_box dropdown-menu dropdown-menu-right">
									<ul class="cart_list">
										<li >
											<form class="cart_list_item" action="" method="">
												<a href="#" class="cart_list_preview">
													<img class="lazyload" src="assets/images/cart/minicart (2).png" alt="cart_thumb1">											
												</a>
												<span class="d-flex flex-column cart_list_content pr-2 pt-3">
													<a href="#" class="cart_list_title">ВАРЕНЬЕ ИЗ МОРОШКИ 100МЛ</a>
													<span class="cart_amount">150 ₽</span>
												</span>
												<span class="d-flex align-items-center">
													<a href="#" class="item_remove">
														<i class="ion-close"></i>
													</a>
												</span>
											</form>
										</li>
										<li >
											<form class="cart_list_item" action="" method="">
												<a href="#" class="cart_list_preview">
													<img class="lazyload" src="assets/images/cart/minicart (1).png" alt="cart_thumb1">											
												</a>
												<span class="d-flex flex-column cart_list_content pr-2 pt-3">
													<a href="#" class="cart_list_title">МОРОШКОВЫЙ МОРС 0,5Л</a>
													<span class="cart_amount">100 ₽</span>
												</span>
												<span class="d-flex align-items-center">
													<a href="#" class="item_remove">
														<i class="ion-close"></i>
													</a>
												</span>
											</form>
										</li>
									</ul>
									<div class="cart_footer">
										<p class="cart_total">
											ИТОГО: <span class="cart_amount">250 ₽</span>
										</p>
										<p class="cart_buttons">
											<a class="btn" href="#">Оформить</a>
										</p>
									</div>
								</div>
							</li>
						</ul>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
					</div>
				</nav>
			</div>
		</header>
		<!-- END HEADER -->

		<div class="page-content">
			<!-- START SECTION BANNER -->
			<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" data-img-src="assets/images/breadcrumb_bg.png">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-12 text-center">
							<div class="page-title">
								<h1>Корзина</h1>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END SECTION BANNER -->

			<!-- START SECTION SHOP DETAIL -->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-12">    
							<div class="table-responsive shop_cart_table">
								<table class="table">
									<thead>
										<tr>
											<th class="product-thumbnail">&nbsp;</th>
											<th class="product-name">Продукт</th>
											<th class="product-price">Цена</th>
											<th class="product-quantity">Количество</th>
											<th class="product-subtotal">Итого</th>
											<th class="product-remove">Удалить</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="product-thumbnail"><a href="#"><img src="assets/images/products/product1.png" alt="product1"></a></td>
											<td class="product-name" data-title="Продукт"><a href="#">ВАРЕНЬЕ ИЗ МОРОШКИ 100МЛ</a></td>
											<td class="product-price" data-title="Цена">150 ₽</td>
											<td class="product-quantity" data-title="Количество">
												<form action="" method="">
													<div class="quantity">
														<input type="button" value="-" class="minus">
														<input type="text" name="quantity" value="2" title="Qty" class="qty" size="4">
														<input type="button" value="+" class="plus">
													</div>
												</form>
											</td>
											<td class="product-subtotal" data-title="Итого">150 ₽</td>
											<td class="product-remove" data-title="Удалить">
												<form action="" method="">
													<button type="submit"><i class="ti-close"></i></button>
												</form>
											</td>
										</tr>
										<tr>
											<td class="product-thumbnail"><a href="#"><img src="assets/images/products/product1.png" alt="product1"></a></td>
											<td class="product-name" data-title="Продукт"><a href="#">ВАРЕНЬЕ  вап ап вапвап вап вапвап вапИЗ МОРОШКИ 100МЛ</a></td>
											<td class="product-price" data-title="Цена">150 ₽</td>
											<td class="product-quantity" data-title="Количество">
												<form action="" method="">
													<div class="quantity">
														<input type="button" value="-" class="minus">
														<input type="text" name="quantity" value="2" title="Qty" class="qty" size="4">
														<input type="button" value="+" class="plus">
													</div>
												</form>
											</td>
											<td class="product-subtotal" data-title="Итого">150 ₽</td>
											<td class="product-remove" data-title="Удалить">
												<form action="" method="">
													<button type="submit"><i class="ti-close"></i></button>
												</form>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="6" class="px-0">
												<div class="row no-gutters align-items-center py-4">
													<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
														<form action="" method="">
															<div class="coupon field_form input-group">
																<input type="text" value="" class="form-control" placeholder="Купон..">
																<div class="input-group-append">
																	<button class="btn btn-sm" type="submit">Применить</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
					<form class="row" action="" method="">
						<div class="col-md-6">
								<div class="row">
									<div class="form-group col-12">
										<label>Имя <span class="required">*</span></label>
										<input type="text" required class="form-control" name="fname" value="">
									</div>
									<div class="form-group col-md-6">
										<label>Город <span class="required">*</span></label>
										<div class="custom_select">
											<select>
												<option value="">Челябинск</option>
												<option value="AX">Москва</option>
											</select>
										</div>
									</div>
									<div class="form-group col-md-6">
										<label>Адрес: <span class="required">*</span></label>
										<input type="text" value="" class="form-control" name="billing_address" required="">
									</div>
									<div class="form-group col-md-6">
										<label>Телефон <span class="required">*</span></label>
										<input class="form-control" required type="text" name="phone">
									</div>
									<div class="form-group col-md-6">
										<label>Email адрес <span class="required">*</span></label>
										<input class="form-control" required type="text" name="email">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
										<label>Сообщение</label>
										<textarea rows="5" class="form-control"></textarea>
									</div>
								</div>
						</div>
						<div class="col-md-6">
							<div class="heading_s2">
								<h5>Оплата</h5>
							</div>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td class="cart_total_label">Цена</td>
											<td class="cart_total_amount">150 ₽</td>
										</tr>
										<tr>
											<td class="cart_total_label">Доставка</td>
											<td class="cart_total_amount">Бесплатная оставка</td>
										</tr>
										<tr>
											<td class="cart_total_label">Итого</td>
											<td class="cart_total_amount"><strong>150 ₽</strong></td>
										</tr>
										<tr>
											<td colspan="2">
												<button type="submit" class="btn">Оформить</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!-- END SECTION SHOP DETAIL -->
		</div>

		<footer class="page-footer">
			<div class="container">
				<div class="page-footer__line-top">
					<div class="row align-items-center">
						<div class="col-12 col-lg-3 pb-4 pb-lg-0">
							<div class="logo-block">
								<a href="#">
									<img class="lazyload" data-src="assets/images/logo_dark.png" alt="logo" />
								</a>
								<p>Производство варенья ручной работы из карельской морошки.</p>
							</div>
						</div>
						<div class="col-12 col-lg-3 pb-4 pb-lg-0">
							<a href="#" class="footer-link mb-3">Сертификаты</a>
							<a href="#" class="footer-link">Политика конфиденциальности</a>
						</div>
						<div class="col-12 col-lg-3 d-flex justify-content-center pb-4 pb-lg-0">
							<div class="social-block">
								<a href="#" class="instagram mr-1">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M26.2551 0H9.74485C4.37145 0 0 4.37145 0 9.74485V26.2554C0 31.6285 4.37145 35.9999 9.74485 35.9999H26.2554C31.6285 35.9999 35.9999 31.6285 35.9999 26.2554V9.74485C35.9999 4.37145 31.6285 0 26.2551 0V0ZM33.8895 26.2554C33.8895 30.4648 30.4648 33.8895 26.2551 33.8895H9.74485C5.53518 33.8895 2.11047 30.4648 2.11047 26.2554V9.74485C2.11047 5.53518 5.53518 2.11047 9.74485 2.11047H26.2554C30.4648 2.11047 33.8895 5.53518 33.8895 9.74485V26.2554Z" fill="black"/>
										<path d="M18 8.15651C12.5722 8.15651 8.15649 12.5722 8.15649 18C8.15649 23.4278 12.5722 27.8434 18 27.8434C23.4277 27.8434 27.8434 23.4278 27.8434 18C27.8434 12.5722 23.4277 8.15651 18 8.15651ZM18 25.733C13.7362 25.733 10.267 22.264 10.267 18C10.267 13.7362 13.7362 10.267 18 10.267C22.264 10.267 25.7329 13.7362 25.7329 18C25.7329 22.264 22.264 25.733 18 25.733Z" fill="black"/>
										<path d="M28.0788 4.66067C26.4748 4.66067 25.1702 5.96557 25.1702 7.56929C25.1702 9.17329 26.4748 10.4782 28.0788 10.4782C29.6828 10.4782 30.9877 9.17329 30.9877 7.56929C30.9877 5.96529 29.6828 4.66067 28.0788 4.66067ZM28.0788 8.36745C27.6388 8.36745 27.2806 8.00929 27.2806 7.56929C27.2806 7.12902 27.6388 6.77114 28.0788 6.77114C28.5191 6.77114 28.8772 7.12902 28.8772 7.56929C28.8772 8.00929 28.5191 8.36745 28.0788 8.36745Z" fill="black"/>
									</svg>
								</a>
								<a href="#" class="vk mr-1">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M27.1406 3.72656C27.1406 4.11493 26.8259 4.42969 26.4375 4.42969C26.0491 4.42969 25.7344 4.11493 25.7344 3.72656C25.7344 3.3382 26.0491 3.02344 26.4375 3.02344C26.8259 3.02344 27.1406 3.3382 27.1406 3.72656Z" fill="black"/>
										<path d="M26.3112 21.2619C26.0651 20.9315 26.1184 20.7147 26.3068 20.3835C26.5419 19.9707 27.0099 19.3404 27.5054 18.6732C29.0946 16.5331 30.1202 15.0513 29.9079 13.9944C29.8417 13.6656 29.553 13.4297 29.2185 13.4297C29.2165 13.4297 25.7583 13.4305 24.482 13.4369C24.1722 13.4382 23.8997 13.636 23.8115 13.9332C23.658 14.4512 23.0584 15.8519 22.3317 17.1343C21.3893 18.7971 20.7719 19.3181 20.5544 19.4096L20.52 19.3989C20.4489 19.311 20.3253 19.0737 20.2745 18.4593C20.2215 17.8166 20.2684 17.0393 20.314 16.2875C20.3673 15.4086 20.4135 14.6495 20.3033 14.1081C20.2275 13.9101 20.2852 13.2594 19.6793 13.1229C18.8449 12.9348 17.7125 12.8719 16.905 12.8634C14.9925 12.8444 14.4298 13.1204 14.154 13.3641C13.9659 13.5302 13.8804 13.7843 13.9304 14.0304C13.9801 14.2765 14.1573 14.4775 14.3954 14.5575C14.8242 14.7017 14.9772 14.8846 15.0997 15.7484C15.1774 16.2996 15.218 17.2252 15.1337 18.0511C15.0151 19.2162 14.7324 19.4494 14.7047 19.4683C14.6445 19.4486 14.1749 19.2448 13.3267 17.5238C12.597 16.0434 11.9845 14.2647 11.6983 13.5269C11.5934 13.2564 11.333 13.0781 11.0427 13.0781H6.83876C6.60695 13.0781 6.38997 13.1924 6.25868 13.3836C6.12767 13.5747 6.09911 13.8184 6.18288 14.0348C7.49986 17.4449 9.01103 20.9378 11.1306 23.382C13.3237 25.9113 16.0307 27.1406 19.4063 27.1406C19.7947 27.1406 20.1094 26.8259 20.1094 26.4375C20.1094 25.2246 20.28 24.8646 20.5461 24.3592C20.6936 24.0801 20.8378 23.9604 20.9164 23.9428C20.9875 23.9263 21.113 23.9788 21.2525 24.0829C21.6524 24.3806 21.97 24.7725 22.3059 25.1873C22.7901 25.7849 23.2908 26.4032 24.0859 26.8086C24.5193 27.0286 25.2944 27.1401 25.7394 27.1335H29.25C29.6497 27.1335 29.9691 26.8078 29.9526 26.4084C29.8667 24.3301 26.9539 22.0696 26.3112 21.2619ZM25.7344 25.7344C25.7306 25.7344 25.727 25.7344 25.7232 25.7344C25.4298 25.7415 24.897 25.6435 24.7234 25.555C24.1955 25.2859 23.8261 24.83 23.3985 24.3023C23.0227 23.8382 22.6341 23.3583 22.0927 22.9551C21.0954 22.2116 19.9663 22.4462 19.3025 23.703C18.9306 24.4083 18.7864 24.8731 18.7265 25.7157C16.0697 25.5663 13.9799 24.5215 12.1929 22.4605C10.4066 20.4003 9.05113 17.4595 7.869 14.4844H10.5563C11.6071 17.3148 12.9702 20.876 14.7025 20.876C15.1282 20.876 15.51 20.6955 15.8069 20.3538C16.947 19.0418 16.4968 15.5866 16.4919 15.5514C16.4317 15.126 16.3455 14.6789 16.1365 14.2803C17.0294 14.2452 18.2266 14.3031 18.9289 14.4075C18.9968 14.7736 18.9528 15.4998 18.9103 16.2024C18.8067 17.913 18.6996 19.6787 19.6172 20.4843C19.6447 20.5085 20.1542 20.8177 20.4687 20.829C21.0405 20.8518 21.9754 20.573 23.4877 17.9456C24.1043 16.8742 24.6773 15.6404 24.9857 14.8343C26.0017 14.8324 27.4252 14.8291 28.3599 14.8299C27.9476 15.7401 27.036 16.9467 26.3763 17.835C25.8322 18.5677 25.3623 19.2006 25.0849 19.6878C24.5688 20.5942 24.6556 21.4014 25.1928 22.1139C25.1955 22.118 25.1986 22.1218 25.2016 22.1257C25.8687 22.9733 27.6004 24.2875 28.322 25.7344H25.7344Z" fill="black"/>
										<path d="M32.4844 0H3.51562C1.57709 0 0 1.57709 0 3.51562V32.4844C0 34.4229 1.57709 36 3.51562 36H32.4844C34.4229 36 36 34.4229 36 32.4844V3.51562C36 1.57709 34.4229 0 32.4844 0ZM34.5938 32.4844C34.5938 33.6476 33.6476 34.5938 32.4844 34.5938H3.51562C2.35245 34.5938 1.40625 33.6476 1.40625 32.4844V3.51562C1.40625 2.35245 2.35245 1.40625 3.51562 1.40625H32.4844C33.6476 1.40625 34.5938 2.35245 34.5938 3.51562V32.4844Z" fill="black"/>
										<path d="M9.5625 4.42969H23.625C24.0134 4.42969 24.3281 4.11493 24.3281 3.72656C24.3281 3.3382 24.0134 3.02344 23.625 3.02344H9.5625C9.17413 3.02344 8.85938 3.3382 8.85938 3.72656C8.85938 4.11493 9.17413 4.42969 9.5625 4.42969Z" fill="black"/>
									</svg>
								</a>
								<a href="#" class="facebook">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M31.7812 0H4.21875C1.89253 0 0 1.89253 0 4.21875V31.7812C0 34.1075 1.89253 36 4.21875 36H31.7812C34.1075 36 36 34.1075 36 31.7812V4.21875C36 1.89253 34.1075 0 31.7812 0ZM33.1875 31.7812C33.1875 32.5567 32.5567 33.1875 31.7812 33.1875H23.7656V21.7266H28.1102L28.8281 17.3672H23.7656V14.3438C23.7656 13.1502 24.6814 12.2344 25.875 12.2344H28.7578V7.875H25.875C22.2945 7.875 19.4078 10.7754 19.4078 14.356V17.3672H15.1875V21.7266H19.4078V33.1875H4.21875C3.44334 33.1875 2.8125 32.5567 2.8125 31.7812V4.21875C2.8125 3.44334 3.44334 2.8125 4.21875 2.8125H31.7812C32.5567 2.8125 33.1875 3.44334 33.1875 4.21875V31.7812Z" fill="black"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="header-phone">
								<div class="w-100 d-flex flex-column align-items-center align-items-lg-end">
									<a href="tel:+79291552642">+7 (929) 155-26-42</a>
									<span>г. Москва, ул. Часовая д. 10/1</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page-footer__line-bottom">
					<div class="row">
						<div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-start order-2 order-lg-1">
							<p>2020 ИП Кононок С.П. ИНН 123456789</p>
						</div>
						<div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end order-1 order-lg-2 pb-3 pb-lg-0">
							<a href="https://deksis.ru/" class="deksis">
								сделано с душой в
								<img class="lazyload px-1" data-src="assets/images/other/deks_favicon.png" alt="deksis logo">
								<b>DEKSIS.RU</b>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script> 
		<script src="assets/js/parallax.js"></script>
		<script src="assets/js/jquery.dd.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.parallax-scroll.js"></script>
		<script src='assets/js/jquery.elevatezoom.js'></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/js.cookie.js"></script>
		<script src="assets/js/lazysizes.min.js"></script>
		<script src="assets/js/scripts.js"></script>

	</body>
</html>